map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 10000;

    location = /.well-known/assetlinks.json {
        alias /app/.well-known/assetlinks.json;
        default_type application/json;
        add_header Content-Type application/json;
        add_header Cache-Control "no-cache";
    }

    location / {
        proxy_pass http://127.0.0.1:8501;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 86400;
    }
}
